VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65075C3C305DDF0B1DFD"
VITE_APPWRITE_DATABASE_ID="65075C3C305DDF0B1DFD"
VITE_APPWRITE_COLLECTION_ID="65075C3C305DDF0B1DFD"
VITE_APPWRITE_BUCKET_ID="65075C3C305DDF0B1DFD"
